I"a<script>

  // Main canvas and context references
  var canvas;
  var ctx;

  // Frames per second
  var fps = 60.0;

  // Animations
  var animations = [ new carPath(), new logoPath() ];

  function carPath() {

    // Control and anchor points
    this.points = [
                  [ [-360.0, 259.0], [162.7, 260.0], [685.4, 261.0], [1224.0, 262.0] ]
                  ];

    // Linear motion index
    this.linear = [
                  [0, 0.00, 0.00], [0, 0.03, 0.03], [0, 0.07, 0.06], [0, 0.10, 0.10], 
                  [0, 0.13, 0.13], [0, 0.16, 0.16], [0, 0.20, 0.19], [0, 0.23, 0.23], 
                  [0, 0.26, 0.26], [0, 0.29, 0.29], [0, 0.33, 0.32], [0, 0.36, 0.35], 
                  [0, 0.39, 0.39], [0, 0.42, 0.42], [0, 0.46, 0.45], [0, 0.49, 0.48], 
                  [0, 0.52, 0.52], [0, 0.55, 0.55], [0, 0.58, 0.58], [0, 0.62, 0.61], 
                  [0, 0.65, 0.65], [0, 0.68, 0.68], [0, 0.71, 0.71], [0, 0.75, 0.74], 
                  [0, 0.78, 0.77], [0, 0.81, 0.81], [0, 0.84, 0.84], [0, 0.87, 0.87], 
                  [0, 0.90, 0.90], [0, 0.94, 0.94], [0, 0.97, 0.97], [0, 1.00, 1.00]
                  ];

    // Segment T boundaries
    this.segmentT = [1.00];

    this.lastValue = -1.0;
    this.x = 0;
    this.y = 0;
    this.orientation = 0.0;
    this.pathClock = new clock(5.00, 0.00, 1, false, 0, linear, this.linear.length - 1, 1.00, 0.0000);

    // Update function
    this.update = updatePath;
  }

  function logoPath() {

    // Control and anchor points
    this.points = [
                  [ [-127.0, 25.0], [-127.0, 25.0], [-19.0, 199.0], [251.0, 227.0] ],
                  [ [251.0, 227.0], [521.0, 255.0], [910.0, 126.0], [910.0, 126.0] ]
                  ];

    // Linear motion index
    this.linear = [
                  [0, 0.00, 0.00], [0, 0.30, 0.05], [0, 0.44, 0.09], [0, 0.55, 0.14], 
                  [0, 0.65, 0.18], [0, 0.73, 0.23], [0, 0.81, 0.27], [0, 0.89, 0.32], 
                  [0, 0.95, 0.36], [1, 0.02, 0.41], [1, 0.08, 0.45], [1, 0.13, 0.50], 
                  [1, 0.19, 0.55], [1, 0.25, 0.59], [1, 0.30, 0.64], [1, 0.36, 0.68], 
                  [1, 0.42, 0.73], [1, 0.48, 0.77], [1, 0.54, 0.82], [1, 0.61, 0.86], 
                  [1, 0.69, 0.91], [1, 0.79, 0.95], [1, 1.00, 1.00]
                  ];

    // Segment T boundaries
    this.segmentT = [0.40, 1.00];

    this.lastValue = -1.0;
    this.x = 0;
    this.y = 0;
    this.orientation = 0.0;
    this.pathClock = new clock(15.00, 0.00, 1, false, 0, linear, this.linear.length - 1, 1.00, 0.0000);

    // Update function
    this.update = updatePath;
  }

  function init() {

    // Set main canvas and context references
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");

    // Initialize animations
    logo.followOrientation = 0.00 * Math.PI / 180.0;
    noConceptCar.followOrientation = 0.00 * Math.PI / 180.0;

    // Start animation clocks
    animations[0].pathClock.start();
    animations[1].pathClock.start();

    // Set animation timer
    setInterval(drawFrame, (1000 / fps));
  }

  function updateAnimations() {

    // Update animation clocks
    updateAllClocks();

    // Update animation paths  
    var animationCount = animations.length;
    for (var i = 0; i < animationCount; i++) {
      animations[i].update();
    }
  }

  function drawFrame() {

    // Update animations
    updateAnimations();

    // Clear canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    background(ctx);

    ctx.save();
    ctx.translate(animations[1].x, animations[1].y);
    ctx.rotate(logo.followOrientation + animations[1].orientation);
    logo(ctx);
    ctx.restore();

    ctx.save();
    ctx.translate(animations[0].x, animations[0].y);
    ctx.rotate(noConceptCar.followOrientation + animations[0].orientation);
    noConceptCar(ctx);
    ctx.restore();
  }

  function background(ctx) {

    // background/Rechteck
    ctx.save();
    ctx.beginPath();
    ctx.moveTo(800.0, 447.0);
    ctx.lineTo(0.0, 447.0);
    ctx.lineTo(0.0, 0.0);
    ctx.lineTo(800.0, 0.0);
    ctx.lineTo(800.0, 447.0);
    ctx.closePath();
    ctx.fillStyle = "rgb(228, 0, 90)";
    ctx.fill();

    // background/gemale

    // background/gemale/Pfad
    ctx.save();
    ctx.beginPath();
    ctx.moveTo(9.0, 283.2);
    ctx.bezierCurveTo(22.2, 292.8, 39.4, 293.9, 54.7, 289.5);
    ctx.bezierCurveTo(70.0, 285.2, 83.8, 276.1, 96.9, 266.4);
    ctx.bezierCurveTo(171.6, 211.1, 232.5, 133.8, 271.5, 44.7);
    ctx.bezierCurveTo(328.7, 131.8, 409.8, 199.6, 501.4, 237.1);
    ctx.bezierCurveTo(593.0, 274.6, 694.8, 281.6, 790.0, 256.9);
    ctx.fillStyle = "rgb(116, 75, 35)";
    ctx.fill();
    ctx.stroke();

    // background/gemale/Pfad
    ctx.beginPath();
    ctx.moveTo(274.1, 407.4);
    ctx.bezierCurveTo(313.0, 362.4, 369.0, 341.4, 418.2, 310.9);
    ctx.bezierCurveTo(464.9, 281.8, 506.5, 243.1, 540.2, 197.4);
    ctx.bezierCurveTo(542.7, 227.5, 550.2, 257.2, 562.1, 284.4);
    ctx.bezierCurveTo(567.6, 296.9, 575.0, 309.8, 587.0, 314.3);
    ctx.bezierCurveTo(605.2, 321.0, 623.3, 305.4, 638.5, 292.5);
    ctx.bezierCurveTo(673.7, 262.6, 715.6, 242.3, 759.5, 233.9);
    ctx.fillStyle = "rgb(56, 180, 73)";
    ctx.fill();

    // background/gemale/Pfad
    ctx.beginPath();
    ctx.moveTo(104.3, 356.4);
    ctx.bezierCurveTo(105.1, 255.3, 106.4, 151.3, 142.1, 58.1);
    ctx.bezierCurveTo(182.9, 133.6, 223.7, 209.1, 264.5, 284.6);
    ctx.bezierCurveTo(292.0, 335.4, 321.1, 388.2, 366.9, 419.4);
    ctx.fill();

    // background/gemale/Pfad
    ctx.beginPath();
    ctx.moveTo(218.2, 379.7);
    ctx.bezierCurveTo(218.6, 295.4, 240.2, 211.3, 280.1, 139.2);
    ctx.bezierCurveTo(311.9, 172.0, 365.1, 176.1, 400.7, 148.5);
    ctx.bezierCurveTo(436.9, 172.5, 475.4, 192.4, 515.3, 207.6);
    ctx.bezierCurveTo(461.9, 210.4, 408.9, 225.0, 360.6, 250.4);
    ctx.bezierCurveTo(314.5, 274.6, 271.1, 309.0, 220.4, 316.9);
    ctx.fillStyle = "rgb(0, 0, 255)";
    ctx.fill();

    // background/gemale/Pfad
    ctx.beginPath();
    ctx.moveTo(480.3, 105.1);
    ctx.bezierCurveTo(500.3, 99.2, 514.8, 76.3, 512.8, 53.7);
    ctx.bezierCurveTo(506.8, 47.1, 495.2, 50.5, 491.4, 58.8);
    ctx.bezierCurveTo(487.5, 67.1, 490.2, 77.8, 496.0, 84.6);
    ctx.bezierCurveTo(501.8, 91.5, 510.0, 95.2, 518.2, 97.6);
    ctx.bezierCurveTo(578.6, 115.9, 643.0, 78.6, 704.7, 90.6);
    ctx.bezierCurveTo(665.1, 135.7, 599.4, 139.8, 554.7, 178.7);
    ctx.bezierCurveTo(561.1, 189.5, 558.5, 204.7, 550.6, 214.2);
    ctx.bezierCurveTo(542.7, 223.6, 530.6, 227.8, 518.9, 228.1);
    ctx.bezierCurveTo(507.2, 228.4, 495.7, 225.3, 484.4, 222.0);
    ctx.bezierCurveTo(466.9, 217.0, 448.9, 211.3, 434.7, 199.0);
    ctx.bezierCurveTo(416.5, 183.3, 406.6, 158.6, 400.7, 134.1);
    ctx.bezierCurveTo(394.7, 109.5, 391.9, 84.1, 384.3, 60.1);
    ctx.bezierCurveTo(392.4, 59.9, 400.2, 57.5, 408.1, 55.6);
    ctx.bezierCurveTo(416.0, 53.7, 424.2, 52.2, 432.2, 53.9);
    ctx.bezierCurveTo(440.1, 55.6, 447.8, 60.9, 450.8, 69.2);
    ctx.bezierCurveTo(453.7, 77.5, 450.3, 88.4, 442.7, 91.3);
    ctx.bezierCurveTo(436.2, 93.8, 428.4, 88.2, 428.0, 81.0);
    ctx.bezierCurveTo(435.8, 85.6, 440.6, 96.6, 449.7, 101.4);
    ctx.bezierCurveTo(459.1, 106.5, 470.1, 108.1, 480.3, 105.1);
    ctx.closePath();
    ctx.fillStyle = "rgb(127, 127, 127)";
    ctx.fill();
    ctx.restore();
    ctx.restore();
  }

  function logo(ctx) {

    // logo
    ctx.drawImage(document.getElementById("image1"), -66.5, -67.0);
  }

  function noConceptCar(ctx) {

    // noConceptCar
    ctx.drawImage(document.getElementById("image2"), -469.5, -179.5);
  }
</script>

<p><button type="button" class="btn_play" data-toggle="tooltip" title="Click to start!" onclick="init()"><img src="/assets/icons/wm-0.png" /></button></p>

<canvas id="canvas" width="800" height="447"></canvas>
<p><img alt="Logo" id="image1" style="display: none" src="/assets/img/canvas/logobunt160x160.png" />
<img alt="NoConceptCar" id="image2" style="display: none" src="/assets/img/canvas/car.png" /></p>

:ET